{
  "name": "signum-workshop-client",
  "version": "0.1.0",
  "description": "![Logo](https://www.signum.io/img/logo.png)",
  "main": "bin/index.js",
  "scripts": {
    "test": "eslint src/es6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SignumCollective/signum-workshop-client.git"
  },
  "author": "Signum <contact@signum.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SignumCollective/signum-workshop-client/issues"
  },
  "homepage": "https://github.com/SignumCollective/signum-workshop-client#readme",
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.2",
    "sgnbuild": "^0.10.0"
  },
  "sgnbuild": {
    "type": "node"
  }
}
